<!DOCTYPE HTML>


<html lang=en>
 <head>
  <meta charset="utf-8" />
  
  <title>Fifteen board game - Privacy Policy</title>
   <!--Make sure to put you app name in the page title-->

  
  </head>
  
 <body>

   <header>
    <h1>Fifteen board game Privacy Policy</h1>
    </header>
    <br>Built the AppName app as a Free app. This service is provided by at no cost and is intended for use as is.
    <br>
    <br>Contact Us
    <br>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me snikitasergeevich@gmail.com       

    

  </body>

 </html>